.icon-list
  .icon.icon-medium.icon-chevron-black
  .icon.icon-medium.icon-chevron-blue
  .icon.icon-medium.icon-chevron-white
  .icon.icon-medium.icon-chevron-grey
  .icon.icon-medium.icon-cross-black
  .icon.icon-medium.icon-cross-blue
  .icon.icon-medium.icon-cross-white
  .icon.icon-medium.icon-cross-grey
  .icon.icon-medium.icon-external-link-grey
  .icon.icon-medium.icon-external-link-white
  .icon.icon-medium.icon-external-link-black
  .icon.icon-medium.icon-expand-black
  .icon.icon-medium.icon-plus-black
  .icon.icon-medium.icon-plus-white
  .icon.icon-medium.icon-plus-grey
  .icon.icon-medium.icon-search-black
  .icon.icon-medium.icon-search-white
  .icon.icon-medium.icon-search-blue
  .icon.icon-medium.icon-tick-black
  .icon.icon-medium.icon-tick-blue
  .icon.icon-medium.icon-tick-white
  .icon.icon-medium.icon-tick-grey
  .icon.icon-medium.icon-tick-green
  .icon.icon-medium.icon-cart-black
  .icon.icon-medium.icon-cart-white
  .icon.icon-medium.icon-cart-blue
  .icon.icon-medium.icon-filters-black
  .icon.icon-medium.icon-padlock-white
  .icon.icon-medium.icon-padlock-black
  .icon.icon-medium.icon-facebook-white
  .icon.icon-medium.icon-googleplus-white
  .icon.icon-medium.icon-instagram-white
  .icon.icon-medium.icon-pinterest-white
  .icon.icon-medium.icon-tumblr-white
  .icon.icon-medium.icon-twitter-white
  .icon.icon-medium.icon-heart-black
  .icon.icon-medium.icon-heart-blue
  .icon.icon-medium.icon-heart-grey
  .icon.icon-medium.icon-heart-white
  .icon.icon-medium.icon-overflow-white
  .icon.icon-medium.icon-overflow-black
  .icon.icon-medium.icon-user-white
  .icon.icon-medium.icon-truck-white
  .icon.icon-medium.icon-truck-green
  .icon.icon-medium.icon-truck-black
  .icon.icon-medium.icon-tag-white
  .icon.icon-medium.icon-tag-black
  .icon.icon-medium.icon-tag-blue
  .icon.icon-medium.icon-tag-red
  .icon.icon-medium.icon-hyperlink-grey
  .icon.icon-medium.icon-hyperlink-white
  .icon.icon-medium.icon-hyperlink-black
  .icon.icon-medium.icon-plus-bag-white
