.row
  .column
    = svg_tag 'logos/letter.svg'
  .column
    = svg_tag 'logos/letter-o.svg'
.row.align-center
  .column.medium-10
    = svg_tag 'logos/word-o.svg'
.row.align-center
  .column.medium-10
    = svg_tag 'logos/word.svg'
