.row.collapse.callout-homepage
  .columns
    .callout
      .row.collapse
        .columns
          h2 Products
          = link_to 'Find now', 'search', class: 'button'
        .columns
          = svg_tag 'svg/fabriks-table.svg', class: 'callout-illustration', alt: 'Give me data please'
  .columns
    .callout
      .row.collapse
        .columns
          h2 Manufacturers
          = link_to 'Find now', 'search', class: 'button'
        .columns
          = svg_tag 'svg/fabriks-factory.svg', class: 'callout-illustration', alt: 'Give me data please'
