div class="reveal" id="js-contact-form" data-reveal="" data-close-on-click="true" data-animation-in="hinge-in-from-middle-x" data-animation-out="scale-out-down"
  p
    strong Contact manufacturer

  label
    'Full name
    input type="text" placeholder=".medium-6.columns"

  label
    'Professional email
    input type="email" placeholder=".medium-6.columns"

  label
    'Company
    input type="email" placeholder=".medium-6.columns"

  label
    'What books did you read over summer break?
    textarea placeholder="Good morning," style="min-height: 100px;"

  = link_to 'Send message', '#', class: 'button expanded'


  button class="close-button" data-close="" aria-label="Close modal" type="button"
    span aria-hidden="true" &times;
