.callout
  .row
    .small-12.medium-4.columns
      |1.
      h3.title-solid The world of manufacturers
      p With over 11,000 designers and products in one place, we have everything you need.

    .small-12.medium-4.columns
      |2.
      h3.title-solid Find unique furnitures
      p We have new products everyday and our mission is to find the best ones.

    .small-12.medium-4.columns
      |3.
      h3.title-solid Growth your activity
      p We do all the hard work so you you can focus on what’s important for you.
