doctype html

html lang="#{data.settings.site.i18n}"
  head
    = partial 'layouts/commons/meta_tags'
    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:700'
    = yield_content :head

  body class="#{page_classes}"
    .navbar-darkroom
    == yield

    = javascript_include_tag 'application'
    = yield_content :javascripts
