strong Category
ul.facets-list
  li
    input id="chair" type="checkbox"
    label for="chair" Chair
  li
    input id="sofa" type="checkbox"
    label for="sofa" Sofa
  li
    input id="bed" type="checkbox"
    label for="bed" Bed
  li
    input id="table" type="checkbox"
    label for="table" Table
  li
    input id="board" type="checkbox"
    label for="board" Board

hr
strong Material
ul.facets-list
  li
    input id="bed" type="checkbox"
    label for="bed" Fabric
  li
    input id="bed" type="checkbox"
    label for="bed" Leather
  li
    input id="bed" type="checkbox"
    label for="bed" Metal Steel
  li
    input id="bed" type="checkbox"
    label for="bed" Glass
  li
    input id="bed" type="checkbox"
    label for="bed" Aluminium

hr
strong Manufacturer
ul.facets-list
  li
    input id="bed" type="checkbox"
    label for="bed" Benito
  li
    input id="bed" type="checkbox"
    label for="bed" Vitra
  li
    input id="bed" type="checkbox"
    label for="bed" Kok Maison
  li
    input id="bed" type="checkbox"
    label for="bed" Yoyo Design
  li
    input id="bed" type="checkbox"
    label for="bed" Alape

hr
strong Country
ul.facets-list
  li
    input id="bed" type="checkbox"
    label for="bed" ITALY
  li
    input id="bed" type="checkbox"
    label for="bed" FRANCE
  li
    input id="bed" type="checkbox"
    label for="bed" GERMANY
  li
    input id="bed" type="checkbox"
    label for="bed" SPAIN
  li
    input id="bed" type="checkbox"
    label for="bed" USA
