.navbar
  .row.align-middle.collapse.shrink
    .small-12.medium-7.large-4.columns
      .row
        .columns.shrink
          = link_to '#' do
            |Fabriks
        .columns.shrink
          = link_to 'search' do
            span Manufacturers
        .columns.shrink
          = link_to 'search' do
            span Products
    .small-12.medium-5.large-8.columns
      form action="search" class="navbar-search"
        input type="search" placeholder="Search (e.g. “Vitra chair”)" style="margin-bottom:0" class="js-search-input search-input"
