---
title: Homepage
description: 'Give me data please'
---

= partial 'layouts/commons/navbar'

.hero-banner
  h1.title
    'Find unique furniture
    br
    'all around the world

= partial 'layouts/callout-homepage'

section.section
  .row
    .columns
      h3.subheader.text-center Edits to inspire
      .row.small-up-1.medium-up-3
        - data.products[56..58].each do |product|
          .columns
            = link_to 'product' do
              .card.card-products
                = image_tag product.images[0].url
                .card-section
                  h3.title = product.title
                  p.description = product.legacySupplier

section.section
  .row
    .columns
      h3.subheader.text-center Browse & Shop
      .row.small-up-1.medium-up-3
        - data.products[16..18].each do |product|
          .columns
            = link_to 'product' do
              .card.card-products
                = image_tag product.images[0].url
                .card-section
                  h3.title = product.title
                  p.description = product.legacySupplier

.row
  .columns
    = partial 'layouts/whois'

= partial 'layouts/callout-homepage'
