source/index.html.slim
---
title: Styleguide
description: 'Write less code, solve more problems'
---

.row.expanded
  .medium-2.columns
    section.section
      ul.no-bullet
        li
          strong Pages
        li
          = link_to 'search', 'search'
        li
          = link_to 'product', 'product'
        li
          = link_to 'homepage', 'homepage'
  .medium-10.columns
    section.section
      h1 = data.settings.site.title
      p = data.settings.site.description

    section.section
      h2 Fabriks colors
      = partial 'layouts/styleguide/colors'

    section.section
      h2 Fabriks logo
      p
        'Download the source
        => link_to 'sketch files', image_path('logos/fabriks-logo.sketch')
        'or
        = link_to 'png files', image_path('logos/fabriks-logo.zip')
      .row
        .columns
          = partial 'layouts/styleguide/logo'
        .columns
          .callout style="padding: 0;"
            = partial 'layouts/styleguide/logo'
        .columns
          .callout.dark style="padding: 0;"
            = partial 'layouts/styleguide/logo'

    section.section
      h2 Fabriks icon list
      = partial 'layouts/styleguide/icons'

    section.section
      h2 Fabriks buttons style
      = partial 'layouts/styleguide/buttons'
      .callout style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'
      .callout.dark style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'

    section.section
      h2 Fabriks navbar
      = partial 'layouts/commons/navbar'

    section.section
      h2 Fabriks product filters
      .row
        .medium-4.columns
          .callout
            = partial 'layouts/commons/product-filters'
      javascript:
        //More (Expand) or Less (Collapse)
        $('.categories-menu.menu.nested').each(function(){
          var filterAmount = $(this).find('li').length;
          if( filterAmount > 5){
            $('li', this).eq(4).nextAll().hide().addClass('toggleable');
            $(this).append('<li class="more">More</li>');
          }
        });

        $('.categories-menu.menu.nested').on('click','.more', function(){
          if( $(this).hasClass('less') ){
            $(this).text('More').removeClass('less');
          }else{
            $(this).text('Less').addClass('less');
          }
          $(this).siblings('li.toggleable').slideToggle();
        });

product/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Search • Fabriks.next</title>
    <meta content="Give me data please" name="description" />
    <meta content="David Leuliette" name="author" />
    <meta content="index, follow" name="robots" />
    <meta content="Lille, Nord" name="geo.placename" />
    <meta content="50.629250;3.057256" name="geo.position" />
    <meta content="FR-59" name="geo.region" />
    <meta content="Search • Fabriks.next" itemprop="name" />
    <meta content="Give me data please" itemprop="description" />
    <meta itemprop="image" />
    <meta content="Fabriks.next" property="og:site_name" />
    <meta content="Search • Fabriks.next" property="og:title" />
    <meta content="Give me data please" property="og:description" />
    <meta property="og:image" />
    <meta content="website" property="og:type" />
    <meta content="https://github.com/flexbox/codeless/product/" property="og:url" />
    <meta content="Search • Fabriks.next" itemprop="name" />
    <meta itemprop="image" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@_flexbox" name="twitter:site" />
    <meta content="Search • Fabriks.next" name="twitter:title" />
    <meta content="Give me data please" name="twitter:description" />
    <meta name="twitter:image" /><meta content="yes" name="mobile-web-app-capable" />
    <meta content="Fabriks.next" name="application-name" />
    <link href="/chrome-touch-icon-192x192.png" rel="icon" sizes="192x192" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="Fabriks.next" name="apple-mobile-web-app-title" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta content="ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage" />
    <meta content="#607D8B" name="msapplication-TileColor" />
    <meta content="#607D8B" name="theme-color" />
    <link href="/favicon-196x196.png" rel="icon" sizes="196x196" type="image/png" />
    <link href="/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="../assets/stylesheets/application-d995da5f.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Montserrat|Work+Sans:700" rel="stylesheet" type="text/css" />
  </head>
  <body class="product product_index">
    <div class="navbar-darkroom js-darkroom"></div><div class="navbar">
  <div class="row align-middle collapse shrink">
    <div class="small-12 medium-7 large-4 columns">
      <div class="row">
        <div class="columns shrink"><a href="#">
                    Fabriks</a>
        </div>
        <div class="columns shrink"><a href="search">
                    <span>Manufacturers</span></a>
        </div>
        <div class="columns shrink"><a href="search">
                    <span>Products</span></a>
        </div>
      </div>
    </div>
    <div class="small-12 medium-5 large-8 columns">
      <form action="search" class="navbar-search">
        <input class="js-search-input search-input" placeholder="Search (e.g. “Vitra chair”)" style="margin-bottom:0" type="search" />
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="small-12 columns">
    <div class="callout large" itemscope="" itemtype="http://schema.org/Product">
      <div class="row">
        <div class="small-12 medium-6 columns">
          <div class="row">
            <div class="small-2 columns"><a target="_blank" href="https://res.cloudinary.com/liouan/image/upload/v1462376183/rnaxsnsomhzwqopj4sx1.jpg">
                            <img itemprop="image" src="https://res.cloudinary.com/liouan/image/upload/v1462376183/rnaxsnsomhzwqopj4sx1.jpg" /></a><a target="_blank" href="https://res.cloudinary.com/liouan/image/upload/v1462376182/vmjtebvurot7nvzvatzf.jpg"><img itemprop="image" src="https://res.cloudinary.com/liouan/image/upload/v1462376182/vmjtebvurot7nvzvatzf.jpg" /></a>
            </div>
            <div class="columns"><a target="_blank" href="https://res.cloudinary.com/liouan/image/upload/v1462376181/skniynvu3qmezqtdrgyf.jpg">
                            <img itemprop="image" src="https://res.cloudinary.com/liouan/image/upload/v1462376181/skniynvu3qmezqtdrgyf.jpg" /></a>
            </div>
          </div>
        </div>
        <div class="columns">
          <h1 class="product-title">
            <span class="title" itemprop="name">Fauteuil en rotin Marlène</span><span class="brand" itemprop="brand">Kok Maison</span>
          </h1>
          <hr /><a class="button large expanded" data-open="js-contact-form" href="#">
                    Contact supplier <i class="icon icon-medium icon-external-link-white"></i></a>
          <hr />
          <p>
            <strong>Details</strong><br />Toute une époque! Le rotin vintage des années 60 revient en force. Léger, confortable et naturel, ce modèle historique, réédité par la Maison KOK n'a pas pris une ride! Ce fauteuil en rotin haut dossier (on peut reposer la tête) s'utilise sans coussin, grâce aux nombreux "filets" disposés verticalement, qui suffisent à son confort. Des petits coussins de couleurs sont néanmoins proposés en complément.
            Dimensions : H 97 x larg 66 x P 84 - Ht assise 34cm. Poids 5.5 kg. Fabrication Indonésie. Décliné en 4 coloris. Le coloris naturel est l'original, en rotin avec écorce. Nous proposons une variante "écorcée vernie", plus neutre, et deux versions laquées en noir ou en blanc, faites en France.
          </p>
          <p>
            Rattan
          </p>
        </div>
      </div>
    </div>
    <ul class="tabs">
      <li class="tabs-title is-active">
        <a aria-selected="true" href="#">Similar products</a>
      </li>
      <li class="tabs-title">
        <a href="#">Same manufacturer</a>
      </li>
    </ul>
    <div class="tabs-content">
      <div class="tabs-panel is-active" style="display: block;">
        <div class="row small-up-1 medium-up-5">
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376338/ddnevraognctamwbu8sr.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Table basse en rotin Diabolo plateau Nuage
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376615/xidhehqzxrofrt2udrmi.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Coussin complément outdoor colorés
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376494/irqwppgf0wl0ozwofqew.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Canapé de jardin résine galet Allan
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376281/btl14m5bsatalh42th09.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Petit panier rect rotin bords pastèque
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376742/rqokaftuftftdbj78erl.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Panier à bois rotin naturel oval
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376605/q1pndk0g2i3fbgb7jmhs.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Panier à linge rond rotin gris
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376708/h8fzlk8tj1qy3omcessy.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Canapé 3 places en résine Antibes 
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376738/eidsjtk0agllnmpjcpad.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Tête de lit Volutes en rotin naturel
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376101/psylwfv4fvyniqlb30lu.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Fauteuil Lloyd Loom Sidonie
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376378/f2ep4qcjqhedk5tly2ai.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Plateau verre 80 x 60 table Brighton 
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376081/zscuwrrzrgllxvtkobuy.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Console teck recyclé brossé 90x35
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376681/ceqmfcc60aimx2bpian6.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Housse blanche pouf Allan
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376563/puv3gstqqzf4jl6wlorz.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Chaise longue jardin poivre Atoll
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376717/z8rcvsgryoezpens7ybs.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Bridge en résine Antibes sans coussin
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
          <div class="columns">
            <a href="product">
                        <div class="card card-products">
                          <img src="https://res.cloudinary.com/liouan/image/upload/v1462376647/dykyr6qzecou1gmqoy6s.jpg" />
                          <div class="card-section">
                            <h3 class="title">
                              Housse vert amande canapé marcel
                            </h3>
                            <p class="description">
                              Kok Maison
                            </p>
                          </div>
                        </div></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><div class="reveal" data-animation-in="hinge-in-from-middle-x" data-animation-out="scale-out-down" data-close-on-click="true" data-reveal="" id="js-contact-form">
  <p>
    <strong>Contact supplier</strong>
  </p>
  <label>Full name <input placeholder=".medium-6.columns" type="text" /></label><label>Professional email <input placeholder=".medium-6.columns" type="email" /></label><label>Company <input placeholder=".medium-6.columns" type="email" /></label><label>What books did you read over summer break? <textarea placeholder="Good morning," style="min-height: 100px;"></textarea></label><a class="button large expanded" href="#">Send message</a><button aria-label="Close modal" class="close-button" data-close="" type="button"><span aria-hidden="true">&times;</span></button>
</div><section class="section section-light small">
      <div class="row">
        <div class="small-12 medium-6 columns">
          <h5>
            Our mission
          </h5>
          <p>
            Connect talents and simplify products sharing between humans.
          </p>
        </div>
        <div class="small-12 medium-6 columns">
          <form action="#" method="post">
            <label>Stay Updated with our product</label>
            <div class="input-group">
              <input autocapitalize="none" autocorrect="off" class="input-group-field" name="EMAIL" placeholder="gustave@eiffel.fr" required="" type="email" />
              <div class="input-group-button">
                <input class="button" type="submit" value="Submit" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="row">
        <div class="small-12 medium-4 columns">
          <p class="footer-title">
            Fabriks
          </p>
          Find furniture manufacturers 
        </div>
        <div class="small-12 medium-2 columns">
          <p class="footer-title">
            Products
          </p>
          <ul class="no-bullet">
            <li>
              <a href="search">Table</a>
            </li>
            <li>
              <a href="search">Couch</a>
            </li>
            <li>
              <a href="search">Lights</a>
            </li>
            <li class="footer-separator">
              <a href="search">View all</a>
            </li>
          </ul>
        </div>
        <div class="small-12 medium-2 columns">
          <p class="footer-title">
            Manufacturers
          </p>
          <ul class="no-bullet">
            <li>
              <a href="search">Janus Et Cie</a>
            </li>
            <li>
              <a href="search">Wittmann</a>
            </li>
            <li>
              <a href="search">Arper</a>
            </li>
            <li class="footer-separator">
              <a href="search">View all</a>
            </li>
          </ul>
        </div>
        <div class="small-12 medium-2 columns">
          <p class="footer-title">
            Help / Info
          </p>
          <ul class="no-bullet">
            <li>
              <a href="search">Help center</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Terms & Conditions</a>
            </li>
            <li>
              <a href="#">Privacy & Cookie Policy</a>
            </li>
          </ul>
        </div>
        <div class="small-12 medium-2 columns">
          <p class="footer-title">
            Sitemap
          </p>
          <ul class="no-bullet">
            <li>
              <a href="#">All products</a>
            </li>
          </ul>
        </div>
      </div>
    </footer><script src="../assets/javascripts/application-eca7008a.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $('.js-search-input').focus(function(event) {
          $('.js-darkroom').show();
        });
        $('.js-darkroom').click(function(event) {
          $('.js-darkroom').hide();
        });
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
