---
title: Styleguide
description: 'Write less code, solve more problems'
---

.row.expanded
  .medium-2.columns
    section.section
      ul.no-bullet
        li
          strong Pages
        li
          = link_to 'search', 'search'
        li
          = link_to 'product', 'product'
        li
          = link_to 'homepage', 'homepage'
  .medium-10.columns
    section.section
      h1 = data.settings.site.title
      p = data.settings.site.description

    section.section
      h2 Fabriks colors
      = partial 'layouts/styleguide/colors'

    section.section
      h2 Fabriks icon list
      = partial 'layouts/styleguide/icons'

    section.section
      h2 Fabriks buttons style
      = partial 'layouts/styleguide/buttons'
      .callout style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'
      .callout.dark style="padding-top: 2rem;"
        = partial 'layouts/styleguide/buttons'

    section.section
      h2 Fabriks navbar
      = partial 'layouts/commons/navbar'

    section.section
      h2 Fabriks product filters
      .callout
        = partial 'layouts/commons/product-filters'
      javascript:
        //More (Expand) or Less (Collapse)
        $('.categories-menu.menu.nested').each(function(){
          var filterAmount = $(this).find('li').length;
          if( filterAmount > 5){
            $('li', this).eq(4).nextAll().hide().addClass('toggleable');
            $(this).append('<li class="more">More</li>');
          }
        });

        $('.categories-menu.menu.nested').on('click','.more', function(){
          if( $(this).hasClass('less') ){
            $(this).text('More').removeClass('less');
          }else{
            $(this).text('Less').addClass('less');
          }
          $(this).siblings('li.toggleable').slideToggle();
        });
