---
title: Search
description: 'Give me data please'
---

= partial 'layouts/commons/navbar'

.row
  .small-12.columns
    .callout.large itemscope="" itemtype="http://schema.org/Product"
      - data.products.each_with_index do |product|
        - if product.legacyAlgoliaID === '66638280'
          .row
            .small-12.medium-6.columns
              .row
                .small-2.columns
                  = link_to product.images[1].url, target: '_blank' do
                    = image_tag product.images[1].url, itemprop: 'image'
                  = link_to product.images[2].url, target: '_blank' do
                    = image_tag product.images[2].url, itemprop: 'image'
                .columns
                  = link_to product.images[0].url, target: '_blank' do
                    = image_tag product.images[0].url, itemprop: 'image'
            .columns
                h1.product-title
                  span class="title" itemprop="name" = product.title
                  span class="brand" itemprop="brand" = product.legacySupplier
                hr
                = link_to '#', class: 'button large expanded', 'data-open' => 'js-contact-form' do
                  'Contact supplier
                  i.icon.icon-medium.icon-external-link-white
                hr

                p
                  strong Details
                  br
                  = product.description
                p = product.materials[0]

    ul.tabs
      li.tabs-title.is-active
        a href="#panel1d" aria-selected="true" Similar products
      li.tabs-title
        a href="#panel1d" aria-selected="true" Same manufacturer

    .tabs-content
      .tabs-panel.is-active style="display: block;"
        .row.small-up-1.medium-up-5
          - data.products[0..14].each do |product|
            .columns
              = link_to 'product' do
                .card.card-products
                  = image_tag product.images[0].url
                  .card-section
                    h3.title = product.title
                    p.description = product.legacySupplier

= partial 'layouts/contact-modal'
