---
title: Search
description: 'Give me data please'
---

= partial 'layouts/commons/navbar'

.row
  .small-12.columns
    .callout
      .callout.text-center.large
        h2 Brand title
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia at, vel culpa nam dolor omnis optio porro beatae cumque debitis laboriosam consequatur. Debitis, eaque nulla. Veniam doloremque sunt cumque cum.

    .callout
      .row
        .hide-for-small-only.medium-3.columns
          = partial 'layouts/commons/facets'

        .small-12.medium-9.columns
          .row.small-up-1.medium-up-3
            - data.products.each_with_index do |product|
              .columns
                = link_to 'product' do
                  .card.card-products
                    = image_tag product.images[0].url
                    .card-section
                      h3.title = product.title
                      p.description = product.legacySupplier
